# .env 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NEXT_PUBLIC_BASE_URL=

# .frontend/.env

# .backend/.env
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

JWT_ACCESS_SECRET_EXPIRES_IN=
JWT_REFRESH_SECRET_EXPIRES_IN=
JWT_RESET_PASS_SECRET_EXPIRES_IN=
JWT_EMAIL_VERIFICATION_EXPIRES_IN=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASS_SECRET=
JWT_EMAIL_VERIFICATION_SECRET=

FRONT_URL =

# .api/.env



